<head>
	<title>{{title}}</title>
<!-- BOOTSTRAP BUNDLE -->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css' />
<!-- DATATABLE BUNDLE -->
	<link rel='stylesheet' type='text/css' href='/css/jquery.dataTables.min.css' />
<!-- CUSTOM STYLESHEET -->
	<link rel='stylesheet' type='text/css' href='/css/style.css' />
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
  <meta property="og:title" content="{{metaTitle}}">
  <meta property="og:description" content="{{metaDesc}}">
  <meta property="og:image" content="{{metaImg}}">
  <meta property="og:url" content="{{metaUrl}}">
</head>

<body class="bodyBg">

<div>
	<div class="scene"></div>
	<div class="d-none d-lg-block maintenance-lg text-center">
		{{{assoc}}} Election Site is Under Maintenance<br>
	    <img src="/images/maintenance.png" class="img-fluid">
	    <br>Please come back within the election dates
	    <br>Thank you!
	</div>
	<div class="d-lg-none maintenance-sm text-center">
		{{assoc}} Election Site is Under Maintenance<br>
	    <img src="/images/maintenance.png" class="img-fluid">
	    <br>Please come back within the election dates
	    <br>Thank you!
	</div>

</div>


<script type="text/javascript">
	function stars(){
		let count=500;
		let scene=document.querySelector('.scene');
		let i = 0;
		while(i < count){
			let star = document.createElement("i")
			let x = Math.floor(Math.random()* window.innerWidth);
			let y = Math.floor(Math.random()* (window.innerHeight*0.1*(-1)));
			let duration = Math.random()*5;
			let size = Math.random()*2;

			star.style.left = x+'px';
			star.style.top = y+'px';
			star.style.width = 1+size+'px';
			star.style.height = 1+size+'px';
			star.style.animationDuration = 2+duration+'s';
			star.style.animationDelay = duration+'s';
			scene.appendChild(star);
			i++
		}
	}
	stars();
</script>