  <!-- <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="navBar()">
      <i class="fa fa-bars"></i>
    </a>
  </div> -->

  <div id="section1">
    <div class="scene"></div>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <div class="pos-abs header-text">
      <h1>Eduardo<span>,</span></h1>
      <h1>Robert Justin</h1>
      <h3>Web Developer</h3>
    </div>
    <div id="continue-btn" class="pos-abs bot-2">
      <div class="btn-tour">
        <a class="cta" href="#">
          <span>CONTINUE</span>
          <span>
            <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
              </g>
            </svg>
          </span> 
        </a>
      </div>
    </div>
  </div>

  <div id="section2">

    <div class="wrapper">
      <div class="head">
        CORE PRINCIPLES
      </div>
      <div class="principle one">
        <div class="card">
          <div class="i-container">
            <div class="i-holder">
              <i class="fas fa-rocket"></i>
            </div>
          </div>
          <div class="card-head">
            Fast connections
          </div>
          <div class="card-body">
            Fast load times and lag free interaction. One of the essentials of modern businesses.
          </div>
        </div>
      </div>

      <div class="principle two">
        <div class="card">
          <div class="i-container">
            <div class="i-holder">
              <i class="fas fa-lock"></i>
            </div>
          </div>
          <div class="card-head">
            Secured access
          </div>
          <div class="card-body">
            Securing your websites. Protecting your business. Keeping watch, so you don't have to. 
          </div>
        </div>
      </div>

      <div class="principle three">
        <div class="card">
          <div class="i-container">  
            <div class="i-holder">
              <i class="fas fa-laptop-code"></i>
            </div>
          </div>
          <div class="card-head">
            Enhanced compatibility
          </div>
          <div class="card-body">
            Overall responsive design fully compatible with your desktop or mobile devices. Big or small.
          </div>
        </div>
      </div>

      <div class="principle four">
        <div class="card">
          <div class="i-container">
            <div class="i-holder">
              <i class="fas fa-glasses"></i>
            </div>
          </div>
          <div class="card-head">
            Accessiblily
          </div>
          <div class="card-body">
            All web apps are built with intuitive UX/UI to be userfriendly and easy to use by everyone.
          </div>
        </div>
      </div>

      <div class="principle five">
        <div class="card">
          <div class="i-container">  
            <div class="i-holder">
              <i class="fas fa-tools"></i>
            </div>
          </div>
          <div class="card-head">
            Customability
          </div>
          <div class="card-body">
            The whole app is made only for you. Everything is tailored for you and your customers needs. 
          </div>
        </div>
      </div>

      <div class="skills">
        SKILLS
      </div>

      <div class="principle skills-left">
        <div class="skills-container">
          <div class="skill-list">
            <div>
              <div class="skillbar" style="height:30px;width:95%"></div>
              HTML
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:75%"></div>
              CSS
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:90%"></div>
              Javascript
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:80%"></div>
              Node.JS
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:60%"></div>
              Angular.JS
            </div>
          </div>
        </div>        
      </div>

      <div class="principle skills-right">
        <div class="skills-container">
          <div class="skill-list">
            <div>
              <div class="skillbar" style="height:30px;width:75%"></div>
              MongoDB
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:70%"></div>
              Mongoose
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:80%"></div>
              Express
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:65%"></div>
              PHP
            </div>
            <div>
              <div class="skillbar" style="height:30px;width:75%"></div>
              MySQL
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div id="section3">
    <div class="btn-lines"><button>Start Tour <i class="fas fa-fighter-jet"></i></button></div>
  </div>

  <div id="loadingDiv">
    <div class="load-icon">
      <div class="loader"></div>
    </div>
  </div>

  <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v8.0'
            });
          };

          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat"
          	attribution=setup_tool
          	page_id="103393564838578"
    		theme_color="#FBC638"
	    	logged_in_greeting="Hello! Do you have any queries?"
		    logged_out_greeting="Hello! Do you have any queries?">
        </div>
  <!-- Load Facebook SDK for JavaScript -->