<div>
	<div class="scene"></div>
</div>

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="101766855000315">
      </div>
<!-- Load Facebook SDK for JavaScript -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>

<!-- Custom scripts -->
<script src="/js/index.js"></script>
<script type="text/javascript">
	function stars(){
		let count=500;
		let scene=document.querySelector('.scene');
		let i = 0;
		while(i < count){
			let star = document.createElement("i")
			let x = Math.floor(Math.random()* window.innerWidth);
			let y = Math.floor(Math.random()* (window.innerHeight*0.1*(-1)));
			let duration = Math.random()*5;
			let size = Math.random()*2;

			star.style.left = x+'px';
			star.style.top = y+'px';
			star.style.width = 1+size+'px';
			star.style.height = 1+size+'px';
			star.style.animationDuration = 2+duration+'s';
			star.style.animationDelay = duration+'s';
			scene.appendChild(star);
			i++
		}
	}
	stars();
</script>